<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_add_event"
    android:background="@drawable/create_event1">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textColor="@color/accentRed"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/main_font"
        android:text="@string/event_title"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/inputitle"
        app:layout_constraintStart_toStartOf="@+id/inputitle" />

    <EditText
        android:id="@+id/inputitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ex:Karachi eat"
        android:drawableLeft="@drawable/baseline_title"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/main_font"
        android:text="@string/event_date"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/inputdate"
        app:layout_constraintStart_toStartOf="@+id/inputdate" />

    <EditText
        android:id="@+id/inputdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_calendar_today_24"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="ex: 19-Jan-2024"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="@+id/inputitle"
        app:layout_constraintStart_toStartOf="@+id/inputitle"
        app:layout_constraintTop_toBottomOf="@+id/inputitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/main_font"
        android:text="@string/event_time"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/inputtime"
        app:layout_constraintStart_toStartOf="@+id/inputtime" />

    <EditText
        android:id="@+id/inputtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_access_time_24"

        android:ems="10"
        android:hint="ex: 9pm"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextPrimary"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/inputdate"
        app:layout_constraintStart_toStartOf="@+id/inputdate"
        app:layout_constraintTop_toBottomOf="@+id/inputdate" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/main_font"
        android:text="@string/event_city"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eventcity"
        app:layout_constraintStart_toStartOf="@+id/eventcity" />

    <EditText
        android:id="@+id/eventcity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ex: karachi"
        android:drawableLeft="@drawable/baseline_home_24"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="@+id/inputtime"
        app:layout_constraintStart_toStartOf="@+id/inputtime"
        app:layout_constraintTop_toBottomOf="@+id/inputtime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/main_font"
        android:text="@string/event_location"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eventlocation"
        app:layout_constraintStart_toStartOf="@+id/eventlocation" />

    <EditText
        android:id="@+id/eventlocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ex: Beach View Hotel"
        android:drawableLeft="@drawable/baseline_add_location_24"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="@+id/eventcity"
        app:layout_constraintStart_toStartOf="@+id/eventcity"
        app:layout_constraintTop_toBottomOf="@+id/eventcity" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/main_font"
        android:text="@string/event_price"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eventticketprice"
        app:layout_constraintStart_toStartOf="@+id/eventticketprice" />

    <EditText
        android:id="@+id/eventticketprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/currency_dollar_svgrepo_com"
        android:ems="10"
        android:hint="ex: 2,499"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextPrimary"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/eventlocation"
        app:layout_constraintStart_toStartOf="@+id/eventlocation"
        app:layout_constraintTop_toBottomOf="@+id/eventlocation" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/main_font"
        android:text="@string/event_description"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eventdescription"
        app:layout_constraintStart_toStartOf="@+id/eventdescription" />

    <EditText
        android:id="@+id/eventdescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:drawableLeft="@drawable/baseline_description"
        android:hint="ex: Eat variety of food at one location"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextPrimary"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/eventticketprice"
        app:layout_constraintStart_toStartOf="@+id/eventticketprice"
        app:layout_constraintTop_toBottomOf="@+id/eventticketprice" />

    <Button
        android:id="@+id/btnuploadimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_gradient"
        android:text="Upload Image"
        android:onClick="onUploadImageClick"
        android:textStyle="bold"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_upload"
        app:layout_constraintEnd_toEndOf="@+id/eventdescription"
        app:layout_constraintStart_toStartOf="@+id/eventdescription"
        app:layout_constraintTop_toBottomOf="@+id/eventdescription" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/accentRed"
        android:text="Register Event"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnuploadimage"
        app:layout_constraintStart_toStartOf="@+id/btnuploadimage"
        app:layout_constraintTop_toBottomOf="@+id/btnuploadimage" />


</androidx.constraintlayout.widget.ConstraintLayout>



















